<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Alumni Association Platform</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f7fa;
      color: #333;
    }

    header {
      background: #34495e;
      color: white;
      text-align: center;
      padding: 30px 20px;
    }

    header h1 {
      margin: 0;
      font-size: 2rem;
    }

    nav {
      background-color: #2c3e50;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    nav a {
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 600;
      transition: background 0.3s;
    }

    nav a:hover {
      background-color: #1abc9c;
    }

    .container {
      max-width: 1200px;
      margin: 30px auto;
      padding: 0 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }

    .card {
      background: white;
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 16px rgba(0,0,0,0.12);
    }

    .card h2 {
      margin-top: 0;
      color: #2c3e50;
    }

    .btn {
      margin-top: 10px;
      background: #1abc9c;
      border: none;
      color: white;
      padding: 10px 20px;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.3s;
    }

    .btn:hover {
      background: #16a085;
    }

    footer {
      background: #2c3e50;
      color: white;
      text-align: center;
      padding: 15px 10px;
      margin-top: 40px;
    }

    .card i {
      font-size: 30px;
      color: #1abc9c;
      margin-bottom: 15px;
      display: block;
    }
  </style>
</head>
<body>
  <header>
    <h1>Government Engineering College Alumni Platform</h1>
  </header>

  <nav>
    <a href="#registration">Register</a>
    <a href="#donation">Donate</a>
    <a href="#networking">Networking</a>
    <a href="#jobs">Jobs</a>
    <a href="#directory">Directory</a>
    <a href="#stories">Stories</a>
    <a href="#events">Events</a>
    <a href="#feedback">Feedback</a>
  </nav>

  <div class="container">
    <div class="card" id="registration">
      <i class="fas fa-user-plus"></i>
      <h2>Alumni Registration</h2>
      <p>Join the alumni association and stay connected.</p>
      <button class="btn">Register Now</button>
    </div>

    <div class="card" id="donation">
      <i class="fas fa-donate"></i>
      <h2>Donation Portal</h2>
      <p>Support your alma mater by donating today.</p>
      <button class="btn">Donate</button>
    </div>

    <div class="card" id="networking">
      <i class="fas fa-users"></i>
      <h2>Networking Hub</h2>
      <p>Connect with alumni based on shared interests.</p>
      <button class="btn">Explore</button>
    </div>

    <div class="card" id="jobs">
      <i class="fas fa-briefcase"></i>
      <h2>Job Portal</h2>
      <p>Search or post job opportunities within the network.</p>
      <button class="btn">Go to Jobs</button>
    </div>

    <div class="card" id="directory">
      <i class="fas fa-address-book"></i>
      <h2>Alumni Directory</h2>
      <p>Find alumni by year, field, or location.</p>
      <button class="btn">Search</button>
    </div>

    <div class="card" id="stories">
      <i class="fas fa-star"></i>
      <h2>Success Stories</h2>
      <p>Celebrate alumni achievements and inspiration.</p>
      <button class="btn">View Stories</button>
    </div>

    <div class="card" id="events">
      <i class="fas fa-calendar-alt"></i>
      <h2>Events & Reunions</h2>
      <p>Keep up with alumni events and gatherings.</p>
      <button class="btn">Check Events</button>
    </div>

    <div class="card" id="feedback">
      <i class="fas fa-comment-dots"></i>
      <h2>Feedback & Surveys</h2>
      <p>Let us know your thoughts and suggestions.</p>
      <button class="btn">Give Feedback</button>
    </div>
  </div>

  <footer>
    &copy; 2025 Government Engineering College Alumni Association
  </footer>
</body>
</html>
